# /home/emma/facultad/ia/integrador/integrador/.env.example
NEO4J_URI=neo4j+s://bf78b155.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=erv14eFnjdChpDByX4UPgsZLTmYYuBnuZhkQHX2SoPE

# Ollama API base URL
OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=qwen3:4b
OLLAMA_MODEL=qwen2.5:7b-instruct

# Force disable vector index queries if needed (true|false)
# If omitted, the app will auto-detect capability.
USE_VECTOR_INDEX=
